.bar {
	height: 15px;
	background-color: rgb(255, 255, 255);
	-webkit-transition: width 0.8s ease;
	-o-transition: width 0.8 ease;
	transition: width 0.8 ease;
	/* border: 2px solid #333; */
	border-radius: 6px;
	/* border-top-right-radius: 0;
	border-bottom-right-radius: 0; */
	width: 0;
	padding-top: 5px;
	padding-left: 5px;
}

.bar-container {
	position: relative;
	background-color: var(--light-color);
	border-radius: 10px;
	padding: 2px;
	border: 2px solid #333;
}

.bar-effect {
	height: 4px;
	/* margin-top: 4px; */
	/* position: absolute;
	top: 4px;
	left: 10px; */
	width: calc(100% - 20px);
	border-radius: 3px;
	background-color: rgba(255, 255, 255, 0.475);
}

.expertise-container {
	display: flex;
	gap: 1rem;
	justify-content: center;
}

.card {
	padding: 1rem;
	/* border-radius: 10px; */
	min-width: 150px;
	max-width: calc(max(200px, 20%));
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	/* color: var(--bg-color); */
	/* border: 3px solid var(--bg-color); */
	/* border: 2px solid #333;
	box-shadow: var(--dark-color) 5px 5px 0px; */
	/* transition: transform 0.3s ease-in-out, box-shadow 0.15s ease-in-out 0.2s; */
	/* outline: 2px solid white; */
	transition: all 0.2s ease-in-out;
}

.card:hover {
	/* transform: translateY(-5px); */
	box-shadow: var(--dark-color) 0px 0px 0px;
	transform: translate(5px, 5px);
	/* rgb(255, 255, 255) 0.5px 0.5px 0px; */
}

.card svg {
	transform: scale(1);
	transition: all 0.3s ease-in-out;
}

.card:hover svg {
	transition: all 0.3s ease-in-out;
	transform: scale(1.1);
}

.card-bottom {
	/* display: flex; */
	/* flex-direction: row; */
	/* justify-content: space-between; */
	width: 100%;
}

.card-top {
	/* display: flex; */
	/* flex-direction: row; */
}

.card-header {
	/* display: flex; */
	/* flex-direction: column; */
	text-align: left;
	font-size: 20px;
	font-family: JetBrains Mono, monospace;
}

.card-logo {
	display: flex;
	padding-right: 20px;
	padding-left: 10px;
	transform: scale(1.8);
	justify-content: center;
	align-items: center;
}

.card-label {
	font-weight: 600;
}

.card-body {
	display: flex;
	margin: 0 auto;
	/* overflow: hidden; */
}

.card-bottom-text {
	font-weight: 700;
	letter-spacing: 0.5px;
}
